<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: #0b1522;
        }

        .heart {
            height: 70px;
            width: 70px;
            background: #f20044;
            position: absolute;
            justify-content: center;
            left: 50%;
            top: 20%;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 0.6 linear infinite;
        }

        @keyframes v {
            0% {
                transform: rotate(-45) scale(1.07);
            }

            80% {
                transform: rotate(-45) scale(2.0);
            }

            100% {
                transform: rotate(-45) scale(1.0.8);
            }
        }

        .heart::before {
            content: "";
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }

        .heart::after {
            content: "";
            position: absolute;
            height: 70px;
            width: 70px;
            background: #f20044;
            right: -50%;
            border-radius: 50px;
            box-shadow: -10px 10px 90px #f20044;
        }

        h4 {
            position: absolute;
            left: 47%;
            bottom: 50%;
            color: aliceblue;
        }

        .button-89 {
            --b: 3px;
            /* border thickness */
            --s: .45em;
            /* size of the corner */
            --color: #373B44;

            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
            bottom: 40%;
            left: 49.32%;
        }

        .button-89:hover,
        .button-89:focus-visible {
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
        }

        .button-89:active {
            background: var(--color);
            color: #fff;
        }
    </style>
    <title>Me Haces Mejor</title>
</head>

<body>

    <div class="heart"></div>
    <h4>Cada día esto va a mejor.</h4>
    <a class="button-89" role="button" href="index.html">Guapa</a>
</body>

</html>